<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <link rel = "stylesheet" href = "styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <header class="header">
        <nav class="nav bd_grid">
            <div>
                <a href="#" class="nav_logo">Kamalesh</a>
            </div>
            <div>
                <nav class="nav_menu" id="nav_menu">
                    <ul class="nav_list">
                        <li class="nav_items"><a href="#Home" class="nav_link active">Home</a></li>
                        <li class="nav_items"><a href="#about" class="nav_link active">About</a></li>
                        <li class="nav_items"><a href="#skills" class="nav_link active">Skills</a></li>
                        <li class="nav_items"><a href="#work" class="nav_link active">Work</a></li>
                        <li class="nav_items"><a href="#contact" class="nav_link active">Contact</a></li>
                        <li class="nav_items"><a href="#resume" class="nav_link active">Resume</a></li>
                    </ul>
                </nav>
            </div>
            <div class = nav_toggle id = nav_toggle>
                <i class='bx bx-menu-alt-right'></i>
            </div>
           
        </nav>
    </header>

    <main class="main">
        <!--Home section-->
        <section class="home bd_grid"id="Home">
            <div class="home_data"  data-aos="fade-down">
                <h1 class="home_title">Hi, <br /> I'm <span class ="home_title-color">B Kamalesh</span><br /> FullStack Developer</h1>    <!--span is inline element-->
                <a href="#contact" class="button">Contact</a>
            </div>

            <div class="home_social">
                <a href="https://www.instagram.com/_kamalesh.offl_?igsh=MTV6dmZ1bDY3ZXZweg==" class="home_socials_icon" data-aos="fade-down"><i class='bx bxl-instagram'></i></a>
                <a href="https://x.com/Kamalsoloboy11?s=09" class="home_socials_icon" data-aos="fade-down" data-aos-delay="250"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/kamalesh35?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="home_socials_icon" data-aos="fade-down" data-aos-delay="300"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="https://github.com/kamaleshoffl35" class="home_socials_icon" data-aos="fade-down" data-aos-delay="350"><i class='bx bxl-github' ></i></a> 
            </div>

            <div class="home_img" data-aos="fade-down" data-aos-delay="500">
                <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"  viewBox="0 0 804.47287 781.84651" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M954.61888,274.86912a380.70363,380.70363,0,0,0-25.02112-39.26532q-9.60012-13.2237-20.28784-25.56482h-.01782a383.41775,383.41775,0,0,0-41.93951-41.51166q-4.61289-3.91763-9.35059-7.67474a380.92618,380.92618,0,0,0-93.88159-54.85706l.2995,49.32727L767.65,717.62528H487.686L471.941,156.38371l1.173-48.53949C335.85637,165.57182,239.48119,301.2996,239.48119,459.54557a381.68685,381.68685,0,0,0,12.39917,96.79517,375.13877,375.13877,0,0,0,12.64868,39.408q2.67415,7.01961,5.64239,13.91449c.9538,2.23736,1.92542,4.4569,2.93268,6.66754,1.29248,2.88806,2.63849,5.76721,4.02014,8.61071q1.60446,3.35606,3.2981,6.66755,2.17941,4.34555,4.50152,8.61969c1.1944,2.23736,2.4245,4.45691,3.67249,6.66748a382.93446,382.93446,0,0,0,76.1507,95.24414q12.95627,11.75289,26.96429,22.28454a381.44949,381.44949,0,0,0,458.29492,0q7.62131-5.72268,14.93067-11.82861,4.85356-4.038,9.54669-8.22748c.829-.73981,1.658-1.47967,2.47809-2.22845a382.97849,382.97849,0,0,0,71.364-87.00769,374.25762,374.25762,0,0,0,19.32513-36.68933q2.28636-4.97388,4.43012-10.037a376.13239,376.13239,0,0,0,16.56189-47.59088q1.0296-3.75714,1.98779-7.541v-.00891c.10694-.43677.22284-.88251.32978-1.31927.65966-2.65632,1.29254-5.33045,1.89868-8.00464v-.00885q2.94159-12.92953,4.965-26.171c.16938-1.132.33875-2.2641.49921-3.39612.06238-.41.12482-.82007.16937-1.23017v-.00891q1.44407-10.22854,2.3443-20.6087,1.39059-16.299,1.39948-32.97223A379.627,379.627,0,0,0,954.61888,274.86912Z" transform="translate(-197.76356 -59.07674)" fill="#f2f2f2"/><path d="M917.16512,689.76186c22.57343-30.50085,31.25487-73.4632,13.6955-107.10092a174.82952,174.82952,0,0,1-82.77343,86.927c-14.28918,7.00556-30.91166,13.3096-37.52571,27.78427-4.1156,9.0064-3.33187,19.64115-.02357,28.974,3.3087,9.33322,8.93578,17.63762,14.50346,25.82651l.29327,2.4545C860.38673,740.09412,894.59169,720.2627,917.16512,689.76186Z" transform="translate(-197.76356 -59.07674)" fill="#e6e6e6"/><path d="M930.11157,582.93088a149.43215,149.43215,0,0,1-31.0859,86.52491,64.35041,64.35041,0,0,1-14.42368,14.0881,36.90789,36.90789,0,0,1-18.45223,6.06852c-6.131.43935-12.45317.17877-18.37058,2.10082a22.59884,22.59884,0,0,0-13.52083,12.6002c-3.27617,7.23152-3.75856,15.20895-3.95919,23.02661-.22276,8.68-.31661,17.69937-4.41086,25.58989-.49607.95605,1.0164,1.66989,1.51172.71528,7.12328-13.72815,2.49794-29.782,6.743-44.21354,1.98081-6.734,6.003-12.91193,12.7258-15.61049,5.8788-2.35978,12.39853-2.09664,18.61012-2.48784a39.38351,39.38351,0,0,0,18.26339-5.26147,59.49058,59.49058,0,0,0,14.91211-13.48158,144.97586,144.97586,0,0,0,22.71061-39.2091,152.08212,152.08212,0,0,0,10.41289-50.59568c.03424-1.073-1.63232-.9206-1.66634.14537Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M905.67833,661.81545a22.41959,22.41959,0,0,0,28.55391-5.24167c.67792-.83562-.58874-1.92834-1.26757-1.0916a20.76006,20.76006,0,0,1-26.57106,4.82155c-.92989-.54164-1.63985.97318-.71528,1.51172Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M869.28775,689.79907a43.21193,43.21193,0,0,1,3.185-31.33014c.49267-.95777-1.01964-1.67189-1.51172-.71528a44.947,44.947,0,0,0-3.248,32.60858c.29233,1.03787,1.86547.46907,1.57473-.56316Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M925.47961,617.31069a12.6906,12.6906,0,0,1-8.2891-8.73483c-.279-1.04106-1.85194-.47111-1.57473.56316a14.22082,14.22082,0,0,0,9.14855,9.68338.8643.8643,0,0,0,1.1135-.39821.84042.84042,0,0,0-.39822-1.1135Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M805.2047,555.89147c.15574.655.31148,1.31.458,1.97574a167.12737,167.12737,0,0,1,3.9726,26.81792c.05716.69758.10457,1.4054.14157,2.10317a176.18982,176.18982,0,0,1-8.40485,64.321,171.10163,171.10163,0,0,1-9.93282,24.025c-5.40795,10.69563-12.12255,21.86213-13.63677,33.38058a29.35187,29.35187,0,0,0-.29037,3.62132l44.80548,42.6584c.15047.04585.29177.10234.44274.14866l1.71107,1.785c.22983-.38533.45993-.78992.68976-1.17525.13425-.223.25852-.45544.39277-.67841.08634-.15165.17224-.30384.25882-.43576.02893-.05037.05735-.10122.0766-.14142.08658-.13192.153-.26365.22983-.38533q1.9386-3.387,3.83632-6.813c.00974-.01024.00974-.01024.0095-.03,9.59541-17.42768,17.82018-35.80954,22.99348-54.85539.15545-.57307.32115-1.1559.45613-1.74846a163.26888,163.26888,0,0,0,4.71735-26.22312,144.33881,144.33881,0,0,0,.62013-14.59135,120.027,120.027,0,0,0-6.23946-37.00566c-7.99194-23.78467-23.50168-44.74862-45.61032-55.917C806.33646,556.44288,805.78022,556.16654,805.2047,555.89147Z" transform="translate(-197.76356 -59.07674)" fill="#e6e6e6"/><path d="M804.764,556.55605a149.43222,149.43222,0,0,1,27.27362,87.80115,64.35074,64.35074,0,0,1-3.03449,19.93262,36.90791,36.90791,0,0,1-11.07941,15.95488c-4.63071,4.04207-9.83552,7.64041-13.403,12.73774a22.59883,22.59883,0,0,0-3.20943,18.201c1.738,7.74645,6.15584,14.40642,10.70242,20.76917,5.0481,7.06462,10.40344,14.32258,11.88506,23.08773.17951,1.062,1.81691.72137,1.63767-.339-2.57776-15.24987-15.93635-25.28318-21.23573-39.36178-2.47279-6.56933-2.98081-13.92367.76225-20.12591,3.27314-5.42359,8.63721-9.13882,13.36129-13.191a39.38372,39.38372,0,0,0,11.41452-15.19681,59.49081,59.49081,0,0,0,3.78964-19.74241,144.97592,144.97592,0,0,0-5.47343-44.97963,152.08179,152.08179,0,0,0-22.148-46.66709c-.61866-.87733-1.85758.24772-1.243,1.11932Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M832.74939,634.25145a22.41957,22.41957,0,0,0,19.64285-21.3766c.03819-1.07535-1.63107-1.1852-1.6693-.10842a20.76,20.76,0,0,1-18.31259,19.84735c-1.06857.12739-.72342,1.76433.339,1.63767Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M820.54162,678.50445a43.212,43.212,0,0,1-16.3199-26.93292c-.18327-1.06135-1.82072-.721-1.63767.339a44.94692,44.94692,0,0,0,17.0393,27.99162c.85828.65268,1.77188-.74862.91827-1.39775Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M821.76466,586.79515a12.69056,12.69056,0,0,1-11.87735-1.98366c-.84957-.66322-1.76231.73884-.91826,1.39776a14.22084,14.22084,0,0,0,13.13466,2.22358.86429.86429,0,0,0,.64931-.98836.84042.84042,0,0,0-.98836-.64932Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M215.56773,518.93477c-20.02-32.23445-25.18128-75.76021-4.94633-107.85966a174.82956,174.82956,0,0,0,75.43526,93.3663c13.67259,8.14364,29.72777,15.7777,35.14361,30.742,3.37006,9.31108,1.72466,19.847-2.33116,28.88008-4.05624,9.03346-10.33959,16.85309-16.55436,24.56242l-.49177,2.42254C268.06792,573.71482,235.58775,551.16923,215.56773,518.93477Z" transform="translate(-197.76356 -59.07674)" fill="#e6e6e6"/><path d="M211.346,411.405a149.43214,149.43214,0,0,0,23.95137,88.765,64.35054,64.35054,0,0,0,13.23107,15.21369,36.908,36.908,0,0,0,17.898,7.548c6.075.93615,12.39745,1.19022,18.13908,3.58681a22.5988,22.5988,0,0,1,12.45212,13.65733c2.67765,7.47385,2.51013,15.4641,2.07477,23.2722-.48339,8.66941-1.12283,17.66656,2.31663,25.86371.41673.9932-1.14874,1.58176-1.56485.59006-5.98406-14.26164-.06936-29.88648-3.12752-44.61529-1.427-6.87273-4.93382-13.35706-11.41508-16.59305-5.66758-2.82973-12.18713-3.09731-18.34638-3.992a39.38368,39.38368,0,0,1-17.77538-6.7283,59.49058,59.49058,0,0,1-13.76717-14.64887,144.97582,144.97582,0,0,1-19.449-40.925,152.08183,152.08183,0,0,1-6.26663-51.27455c.05306-1.07221,1.70173-.7849,1.649.28031Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M229.28767,492.01431a22.41958,22.41958,0,0,1-28.03348-7.54484c-.60777-.88795.74351-1.87412,1.35209-.985a20.76005,20.76005,0,0,0,26.09133,6.965c.97083-.46428,1.55534,1.10322.59006,1.56484Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M263.28371,522.86276a43.212,43.212,0,0,0-.62828-31.48534c-.4132-.99464,1.15214-1.5835,1.56485-.59006a44.94691,44.94691,0,0,1,.58718,32.76468c-.3757,1.01067-1.89741.31591-1.52375-.68928Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M213.1687,446.04755a12.69057,12.69057,0,0,0,8.97154-8.0323c.36271-1.01493,1.8841-.31905,1.52375.68928a14.22079,14.22079,0,0,1-9.90523,8.90787.86429.86429,0,0,1-1.07745-.48739.84043.84043,0,0,1,.48739-1.07746Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M338.03719,394.606c-.20846.64019-.41692,1.28037-.617,1.932a167.128,167.128,0,0,0-6.1389,26.40637c-.11366.69063-.21844,1.39225-.312,2.08471a176.19013,176.19013,0,0,0,3.1498,64.79134,171.10129,171.10129,0,0,0,7.94752,24.7527c4.52085,11.09975,10.30576,22.775,10.87889,34.37841a29.352,29.352,0,0,1-.00489,3.63293l-48.124,38.876c-.15371.03347-.29913.07829-.45337.11219l-1.85047,1.64006c-.19776-.40274-.39421-.82469-.592-1.22742-.11568-.23314-.22065-.47494-.33634-.70808-.07372-.15817-.147-.31684-.22254-.45536-.02474-.05256-.04894-.10555-.06486-.14718-.07557-.13852-.13106-.2752-.19775-.40273q-1.65693-3.53334-3.26995-7.10225c-.00888-.011-.00888-.011-.007-.03064-8.14736-18.14983-14.85107-37.1393-18.45943-56.54257-.10837-.58381-.22615-1.17818-.31254-1.77975a163.27112,163.27112,0,0,1-2.57065-26.51975,144.34235,144.34235,0,0,1,.56774-14.59348,120.02708,120.02708,0,0,1,9.22619-36.37619c9.89844-23.05651,27.06058-42.69067,50.00372-52.02535C336.86436,395.0636,337.44122,394.83338,338.03719,394.606Z" transform="translate(-197.76356 -59.07674)" fill="#e6e6e6"/><path d="M338.42242,395.30418a149.4322,149.4322,0,0,0-34.31884,85.29426,64.35053,64.35053,0,0,0,1.40458,20.11329,36.908,36.908,0,0,0,9.74613,16.80252c4.28691,4.405,9.18207,8.41444,12.32354,13.78484a22.59883,22.59883,0,0,1,1.71966,18.40165c-2.36182,7.57958-7.30626,13.85849-12.35488,19.83071-5.60554,6.631-11.533,13.42973-13.72205,22.04549-.26523,1.04392-1.86953.57133-1.6047-.471,3.80856-14.98994,17.93835-23.90443,24.36434-37.50579,2.99848-6.34664,4.1025-13.63537.87586-20.12129-2.82155-5.67165-7.86595-9.81052-12.24509-14.23318a39.38376,39.38376,0,0,1-10.14175-16.07418,59.49061,59.49061,0,0,1-2.17268-19.98509,144.9755,144.9755,0,0,1,9.11073-44.386,152.08211,152.08211,0,0,1,25.86726-44.71281c.68792-.82415,1.83131.39787,1.14789,1.21663Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M304.21545,470.46828a22.41961,22.41961,0,0,1-17.84065-22.90223.83693.83693,0,0,1,1.6726.0276,20.76005,20.76005,0,0,0,16.63906,21.26993c1.05469.21381.57764,1.81728-.471,1.6047Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M312.78649,515.567a43.21191,43.21191,0,0,0,18.4547-25.51755c.26892-1.04294,1.8733-.57067,1.6047.471a44.94693,44.94693,0,0,1-19.25776,26.51428c-.90848.58077-1.70518-.89014-.80164-1.46775Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><path d="M319.02052,424.06166a12.69058,12.69058,0,0,0,11.99927-1.01185c.90067-.592,1.69644.87961.80164,1.46775a14.22082,14.22082,0,0,1-13.27192,1.1488.8643.8643,0,0,1-.56685-1.03786.84042.84042,0,0,1,1.03786-.56684Z" transform="translate(-197.76356 -59.07674)" fill="#fff"/><circle cx="389.43908" cy="77.83311" r="52.98539" fill="#ff6584"/><path d="M749.43232,134.14486a194.72746,194.72746,0,0,0-15.1-14.33343c-10.32216-8.75332-21.74968-16.19639-34.48756-20.88507A79.52764,79.52764,0,0,0,685.04784,95.031c-.60613-.098-1.20334-.19608-1.80953-.27633a.66947.66947,0,0,0-.13368,0,1.60874,1.60874,0,0,0-.28524-.05348c-1.239-.16044-2.47807-.28525-3.726-.37436a64.56723,64.56723,0,0,0-20.00261,1.80061,66.52042,66.52042,0,0,0-11.05315,3.85072,98.94821,98.94821,0,0,0-10.36677,5.87422,62.28526,62.28526,0,0,1-5.52653,2.98611,68.93083,68.93083,0,0,1-17.38194,5.56227,78.04106,78.04106,0,0,1-12.30111,1.21226c-3.58332.07133-6.96169.19608-10.35785,1.4886a24.82174,24.82174,0,0,0-15.12672,16.38359,1.59657,1.59657,0,0,0,.7131,1.756c.91809.65967,1.80947,1.4084,2.7811,1.99674a8.72679,8.72679,0,0,0,2.70978.73981q2.29982.48141,4.60849.936,8.49037,1.68465,17.05213,2.98611,17.2215,2.6073,34.63908,3.67249a1.72945,1.72945,0,0,0,.21392.01784,389.85446,389.85446,0,0,0,39.39908.38329c1.98776-.08025,3.96666-.17829,5.95442-.29417q12.42138-.69531,24.7804-2.19282,11.43195-1.39053,22.77479-3.44964,8.10266-1.47075,16.143-3.28028A1.5786,1.5786,0,0,0,749.43232,134.14486Z" transform="translate(-197.76356 -59.07674)" fill="#e6e6e6"/><path d="M639.30213,204.79577a173.06819,173.06819,0,0,0-25.235-22.21321c-3.0218-2.12149-6.13271-4.11818-9.33274-5.94556a98.90557,98.90557,0,0,0-12.19415-5.96334c-.93594-.38329-1.8808-.74873-2.82566-1.09638a78.98582,78.98582,0,0,0-16.60645-4.17166c-.04456-.00892-.08911,0-.13367-.00892-.08917-.0178-.18721-.03564-.27633-.05349a61.346,61.346,0,0,0-8.28989-.50809c-1.98777,0-3.98445.107-5.96335.30309a65.94589,65.94589,0,0,0-9.48426,1.64012c-1.54212.38334-3.07527.829-4.58171,1.33707a65.44149,65.44149,0,0,0-6.46252,2.5137c-.03563.01785-.0624.02677-.098.04456a96.29,96.29,0,0,0-10.26873,5.82967c-.07133.04456-.15152.08912-.22285.13367a64.77405,64.77405,0,0,1-11.83757,5.54443,72.09357,72.09357,0,0,1-10.857,2.87022,76.88018,76.88018,0,0,1-12.30106,1.2034c-3.58337.07132-6.96168.19607-10.34892,1.49751a24.83453,24.83453,0,0,0-15.13565,16.3836,1.60706,1.60706,0,0,0,.7131,1.756c.91809.65961,1.8184,1.39947,2.7811,1.98781a8.55268,8.55268,0,0,0,2.70979.73981c1.5332.32094,3.06635.64182,4.60842.94486q8.49047,1.68473,17.06106,2.97724,11.75292,1.77832,23.60382,2.84351,5.61564.52147,11.24031.85575,14.427.869,28.88073.6774,2.98173-.04007,5.96335-.13367,17.70291-.52148,35.29874-2.65636a388.25605,388.25605,0,0,0,38.90878-6.72992A1.57187,1.57187,0,0,0,639.30213,204.79577Z" transform="translate(-197.76356 -59.07674)" fill="#e6e6e6"/><path d="M507.23172,62.59455l46.67889,645.05617L460.55283,715.937V70.80149C471.67732,62.11189,487.6462,60.75238,507.23172,62.59455Z" transform="translate(-197.76356 -59.07674)" fill="#ccc"/><path d="M737.64666,62.59455,690.96777,707.65072l93.35778,8.28625V70.80149C773.20106,62.11189,757.23217,60.75238,737.64666,62.59455Z" transform="translate(-197.76356 -59.07674)" fill="#ccc"/><path d="M786.5221,71.083c-2.897-7.10277-9.05641-12.00629-16.17859-12.00629H473.5402c-9.90324,0-17.95244,9.5019-17.95244,21.19252V721.40237a22.90919,22.90919,0,0,0,6.18619,15.9944,17.00935,17.00935,0,0,0,7.77287,4.66152,14.83732,14.83732,0,0,0,3.99338.53666H770.34351a14.83729,14.83729,0,0,0,3.99342-.53666c7.98675-2.14666,13.959-10.58576,13.959-20.65592V80.26926A24.34186,24.34186,0,0,0,786.5221,71.083Zm-4.18058,650.31934c0,7.80777-5.38392,14.16341-11.998,14.16341H473.5402c-5.482,0-10.12609-4.36685-11.54341-10.31216a16.45068,16.45068,0,0,1-.45461-3.85125V80.26926c0-7.80777,5.384-14.15288,11.998-14.15288H770.34351a10.17929,10.17929,0,0,1,3.56552.64187c4.87589,1.78886,8.43249,7.1659,8.43249,13.511Z" transform="translate(-197.76356 -59.07674)" fill="#ccc"/><rect x="260.80293" y="194.88219" width="326.75223" height="5.95901" fill="#ccc"/><rect x="260.80293" y="71.87153" width="326.75223" height="5.95901" fill="#ccc"/><rect x="260.80293" y="294.19898" width="326.75223" height="5.95901" fill="#ccc"/><rect x="360.87817" y="2.67414" width="5.95901" height="375.9441" fill="#ccc"/><rect x="481.52091" y="2.67414" width="5.95901" height="375.9441" fill="#ccc"/><path d="M822.56066,705.353H431.25305a26.84446,26.84446,0,0,0-26.81277,26.81278,26.5428,26.5428,0,0,0,1.93433,9.97456,26.81491,26.81491,0,0,0,24.87844,16.84708H822.56066a26.81492,26.81492,0,0,0,23.14028-13.28155,25.895,25.895,0,0,0,1.74708-3.56553,26.5428,26.5428,0,0,0,1.93433-9.97456A26.85209,26.85209,0,0,0,822.56066,705.353Z" transform="translate(-197.76356 -59.07674)" fill="#ccc"/><rect x="262.78926" y="364.71389" width="324.76589" height="19.86336" fill="#ccc"/><path d="M422.19269,358.75489h5.959a10.92484,10.92484,0,0,1,10.92484,10.92484v0a0,0,0,0,1,0,0h-27.8087a0,0,0,0,1,0,0v0A10.92484,10.92484,0,0,1,422.19269,358.75489Z" fill="#ccc"/><circle id="b6ad44ff-295b-418b-9346-03b76e49c34f" data-name="ab6171fa-7d69-4734-b81c-8dff60f9761b" cx="430.90136" cy="359.18541" r="61.54786" fill="#ffb8b8"/><path id="e8f77054-5a04-4fda-83df-6cd2e0c3cac3-963" data-name="bf427902-b9bf-4946-b5d7-5c1c7e04535e" d="M560.00644,359.05263c.46535-7.06792,5.13947-14.30051,19.98981-18.07989,0,0,25.4858-32.58965,60.11807-15.4992,0,0,16.78957-2.88853,29.23943,14.53128,0,0,12.34335-7.27988,17.5511,5.62372,0,0,14.4767,26.32034,9.147,53.1671s-8.05769,30.19715-8.05769,30.19715,6.79346-55.532-32.335-51.68136-70.63065-9.90956-79.49168,20.218c-7.35786,25.0167-6.431,38.00921-6.431,38.00921s-24.605-24.95631-16.23922-44.60756C557.77606,380.88021,559.28879,369.9527,560.00644,359.05263Z" transform="translate(-197.76356 -59.07674)" fill="#2f2e41"/><path d="M461.29216,754.61968H801.73027c-2.27524-25.96852-3.7624-125.23509-3.7624-131.76855,0-28.81577-23.57885-60.26272-23.57885-60.26272l-8.44011-4.665-70.4824-21.99-18.24022-23.69329a20.28268,20.28268,0,0,0-16.24467-7.93164l-57.61889.43221a20.34414,20.34414,0,0,0-13.66431,5.41489L554.01877,543.255l-52.33116,24.98975-.089-.0889-.54657.40668-7.76639,5.59286-4.9954,3.61s-13.105,15.72348-23.57885,62.88118C463.13527,647.73925,462.02934,739.55712,461.29216,754.61968Z" transform="translate(-197.76356 -59.07674)" fill="#6c63ff"/><path d="M880.52723,742.14034c-.82011.74873-1.64909,1.48859-2.47807,2.22845q-4.70652,4.185-9.54671,8.22744-7.31376,6.097-14.93065,11.82865H395.2769q-13.99918-10.50938-26.96429-22.28454Z" transform="translate(-197.76356 -59.07674)" fill="#ccc"/><polygon points="514.774 688.412 346.303 688.412 349.868 671.476 511.208 671.476 514.774 688.412" fill="#2f2e41"/><path d="M864.95476,674.39534H821.11662a6.77113,6.77113,0,0,0-5.19677,2.40674,9.82887,9.82887,0,0,0-1.854-.17829,10.39795,10.39795,0,1,0,0,20.79589,10.28084,10.28084,0,0,0,4.52818-1.05182l.73094,8.98514,2.90591,35.51267a6.48256,6.48256,0,0,0,.55265,1.27467,6.83429,6.83429,0,0,0,5.999,3.56553H857.2889a6.85893,6.85893,0,0,0,6.00791-3.56553,7.02917,7.02917,0,0,0,.54373-1.27467l7.66591-57.60108A6.85442,6.85442,0,0,0,864.95476,674.39534Zm-50.88894,20.05608a7.42969,7.42969,0,0,1,0-14.85937c.13367,0,.25848.03569.39221.04461a6.80645,6.80645,0,0,0,.107,3.62793l3.13763,10.19741A7.30755,7.30755,0,0,1,814.06582,694.45142Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><path d="M765.94008,485.93053H488.4352a9.0084,9.0084,0,0,0-8.99406,8.994V682.186a9.00266,9.00266,0,0,0,8.99406,8.994H765.94008a9.00266,9.00266,0,0,0,8.99406-8.994V494.92454A9.0084,9.0084,0,0,0,765.94008,485.93053Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><path d="M658.43948,635.97676H593.52014a3.4638,3.4638,0,0,0-3.45856,3.46748V741.99769H661.907V639.44424A3.46567,3.46567,0,0,0,658.43948,635.97676Zm-32.24126,58.26961a7.70188,7.70188,0,0,1-7.66591-7.66586V674.75186a7.66589,7.66589,0,0,1,15.33177,0v11.82865a7.70176,7.70176,0,0,1-7.66586,7.66586Z" transform="translate(-197.76356 -59.07674)" fill="#2f2e41"/><path d="M589.83873,738.71741v9.89437a1.93827,1.93827,0,0,0,1.93434,1.93428h68.42246a1.944,1.944,0,0,0,1.93428-1.93428v-9.89437Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><circle cx="562.27545" cy="616.77064" r="4.38092" fill="#2f2e41"/><path d="M523.46649,669.49274a1.53308,1.53308,0,0,0-1.5332,1.53315v7.88876a1.53318,1.53318,0,0,0,3.06635,0v-7.88876A1.533,1.533,0,0,0,523.46649,669.49274Z" transform="translate(-197.76356 -59.07674)" fill="#2f2e41"/><path d="M531.792,669.49274a1.53307,1.53307,0,0,0-1.53315,1.53315v7.88876a1.53318,1.53318,0,0,0,3.06636,0v-7.88876A1.53308,1.53308,0,0,0,531.792,669.49274Z" transform="translate(-197.76356 -59.07674)" fill="#2f2e41"/><path d="M540.11749,669.49274a1.53308,1.53308,0,0,0-1.5332,1.53315v7.88876a1.53318,1.53318,0,0,0,3.06635,0v-7.88876A1.533,1.533,0,0,0,540.11749,669.49274Z" transform="translate(-197.76356 -59.07674)" fill="#2f2e41"/><path d="M548.443,669.49274a1.53307,1.53307,0,0,0-1.53315,1.53315v7.88876a1.53318,1.53318,0,0,0,3.06635,0v-7.88876A1.53308,1.53308,0,0,0,548.443,669.49274Z" transform="translate(-197.76356 -59.07674)" fill="#2f2e41"/><circle cx="357.32206" cy="660.77906" r="23.17592" fill="#ffb8b8"/><circle cx="519.23077" cy="665.23596" r="23.17592" fill="#ffb8b8"/><path d="M956.21158,444.57229c-2.29019-3.78778-5.004-7.832-9.254-9.06882-4.9218-1.43231-9.97771,1.413-14.26629,4.22079a415.72177,415.72177,0,0,0-36.99652,27.25858l.01293.147c9.20246-.63462,16.8398,23.83462,26.04224,23.2,6.64877-.45851,15.09107-26.08411,20.96674-29.2294,2.22962-1.19351,4.403-2.78781,6.92955-2.89891,3.139-.138,5.876,2.05425,8.02685,4.34466,12.72322,13.54849,16.40507,34.26738,30.67924,46.17075A452.99913,452.99913,0,0,0,956.21158,444.57229Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><path d="M980.7007,477.48019q10.06811,18.18425,21.35747,35.64635v.00892c-.04456.41005-.107.82011-.16937,1.23011q-1.36375-2.08583-2.70085-4.18951-10.135-15.89772-19.2628-32.4017-4.33211-7.8486-8.45028-15.822-3.18225-6.17727-6.23075-12.42586c-.57942-1.19442-1.141-2.3889-1.70252-3.59224-1.31928-2.8168-2.62066-5.65138-4.01121-8.43249-1.58669-3.17332-3.521-6.48928-6.43581-8.61964a8.78069,8.78069,0,0,0-4.57279-1.765,12.77118,12.77118,0,0,0-6.623,1.89865,213.14576,213.14576,0,0,0-41.92165,28.9075,218.44645,218.44645,0,0,0-34.05079,37.80352c-.30309.42785-1.01618.01779-.71309-.419,1.20334-1.6936,2.41561-3.36048,3.66357-5.01849a219.48392,219.48392,0,0,1,56.02331-52.25278q5.4419-3.52981,11.09771-6.72992c1.89865-1.07859,3.80622-2.13929,5.74942-3.13768a14.01982,14.01982,0,0,1,6.097-1.88973c7.39851-.11588,11.23144,8.26313,13.861,13.89666q1.23009,2.66078,2.50478,5.31266,4.8,10.028,9.97456,19.89559Q977.36686,471.46789,980.7007,477.48019Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><path d="M899.24953,453.78486c-.42974-.47907-.85681-.95813-1.28935-1.43719-3.41092-3.77229-7.07087-7.50077-11.75483-9.66341a17.054,17.054,0,0,0-7.14492-1.65619,20.39007,20.39007,0,0,0-7.41853,1.61788c-1.11693.44621-2.20925.95264-3.285,1.49192-1.2292.61868-2.43649,1.27843-3.63815,1.94364q-3.38365,1.87245-6.67949,3.90915-6.55777,4.05288-12.7048,8.72443-3.18657,2.4227-6.2416,5.00417-2.84149,2.398-5.568,4.92477c-.3887.35861-.96909-.22174-.58038-.58035.47906-.44622.9636-.88969,1.44815-1.32769q2.05313-1.856,4.172-3.64089,3.86385-3.26037,7.9278-6.26888,6.31959-4.68114,13.07427-8.72717,3.37542-2.02026,6.84376-3.87083c.69814-.3723,1.40444-.73639,2.11889-1.08132a33.77784,33.77784,0,0,1,5.037-2.05039,17.91885,17.91885,0,0,1,7.60753-.74733,19.80629,19.80629,0,0,1,7.019,2.42816c4.599,2.57052,8.16587,6.54537,11.63707,10.42443C900.18039,453.596,899.60268,454.17906,899.24953,453.78486Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><path d="M865.59554,471.93469a5.29671,5.29671,0,0,1-3.28523-.941c-2.54532-1.92814-2.47829-6.55914.20369-14.15852a15.98328,15.98328,0,0,1,8.6518-9.299,14.81054,14.81054,0,0,1,11.92832-.07094q.49358.21414.97321.46048h0a35.12828,35.12828,0,0,1,6.09952,4.32765,40.29836,40.29836,0,0,0,5.08018,3.75224l.59716.34994-.56582.39868C880.83868,466.91979,871.04915,471.93469,865.59554,471.93469Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><path d="M921.12073,411.43776a20.506,20.506,0,0,1-20.114-16.53093,20.5022,20.5022,0,1,0,24.18308,16.12561A20.59223,20.59223,0,0,1,921.12073,411.43776Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><circle cx="174.55363" cy="354.74762" r="30.59452" fill="#3f3d56" opacity="0.74"/><circle cx="205.14815" cy="354.74762" r="30.59452" fill="#6c63ff" opacity="0.74"/><circle cx="190.10968" cy="330.36402" r="30.59452" fill="#ff6584" opacity="0.74"/><rect x="387.66159" y="392.9762" width="82.37184" height="1.78276" transform="matrix(0.95403, -0.29972, 0.29972, 0.95403, -296.09811, 87.56435)" fill="#3f3d56"/><circle cx="270.61099" cy="322.16216" r="3.56553" fill="#3f3d56"/><path d="M978.54352,541.67752c5.22353,3.68141,10.242,7.43414,15.98246,10.26873-.107.43677-.22284.88246-.3298,1.31923-.70418-.32981-1.39056-.67746-2.07688-1.034-5.82075-3.04857-10.83031-7.19346-16.29449-10.79468a35.15678,35.15678,0,0,0-8.789-4.40342,28.99538,28.99538,0,0,0-10.04588-1.17663c-14.14623.6953-26.269,9.13666-39.41687,13.38857-6.43581,2.08585-13.28161,3.20008-19.99369,1.88972-6.71213-1.3103-12.67547-4.87583-18.60318-8.10263-5.84746-3.19116-12.22081-6.40011-19.04882-6.40011-5.56221.00887-11.40967,2.23732-14.38686,7.15777a.66761.66761,0,0,1-1.14992-.67746,14.03039,14.03039,0,0,1,2.43351-3.03959c3.88641-3.68141,9.60015-5.13437,14.8504-4.70652,6.79232.55265,12.98743,3.76166,18.86161,6.98845,6.2308,3.42288,12.61307,7.10429,19.81545,7.85307,7.11321.74873,14.15514-1.11422,20.75133-3.619,12.77352-4.858,25.37767-12.9518,39.58629-12.0515C967.39232,534.96539,973.13282,537.8713,978.54352,541.67752Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><path d="M419.43332,283.881v1.80953a9.38751,9.38751,0,0,0-1.8184-.17829h-9.32387v20.02045a11.18437,11.18437,0,0,1-11.1779,11.17791H383.33237v3.0842a9.34116,9.34116,0,0,0,.722,3.60116h-1.90757a10.979,10.979,0,0,1-.59721-3.60116v-3.0842h-7.57674v-1.78276h7.57674V294.90741a11.18437,11.18437,0,0,1,11.17791-11.17791h13.78078v-3.11984h1.78276v3.11984h9.32387A11.125,11.125,0,0,1,419.43332,283.881Z" transform="translate(-197.76356 -59.07674)" fill="#6c63ff"/><path d="M397.11315,269.46739H372.22573a11.18437,11.18437,0,0,0-11.1779,11.17791v24.88741a11.18437,11.18437,0,0,0,11.1779,11.17791h24.88742a11.18437,11.18437,0,0,0,11.1779-11.17791v-24.923A11.18257,11.18257,0,0,0,397.11315,269.46739Zm9.39514,36.06532a9.40781,9.40781,0,0,1-9.39514,9.39515H372.22573a9.40781,9.40781,0,0,1-9.39514-9.39515V280.6453a9.4078,9.4078,0,0,1,9.39514-9.39514h24.88742a9.4061,9.4061,0,0,1,9.39514,9.3595Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><path d="M381.5496,314.92786v1.78276h1.78277v-1.78276Zm0,0v1.78276h1.78277v-1.78276ZM419.43332,283.881a11.125,11.125,0,0,0-1.8184-.15152H392.72751a11.18437,11.18437,0,0,0-11.17791,11.17791v24.88741a10.979,10.979,0,0,0,.59721,3.60116,11.18194,11.18194,0,0,0,10.5807,7.57674h24.88741a11.18437,11.18437,0,0,0,11.17791-11.1779V294.90741A11.17845,11.17845,0,0,0,419.43332,283.881Zm7.57675,35.9138a9.40781,9.40781,0,0,1-9.39515,9.39514H392.72751a9.40854,9.40854,0,0,1-9.39514-9.39514V294.90741a9.4078,9.4078,0,0,1,9.39514-9.39515h24.88741a9.39873,9.39873,0,0,1,9.39515,9.39515Zm-45.46047-4.867v1.78276h1.78277v-1.78276Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><path d="M363.94482,547.30213H258.227a2.7828,2.7828,0,0,0-2.78111,2.77218v6.26644a375.13957,375.13957,0,0,0,12.64871,39.408h95.85024a2.76941,2.76941,0,0,0,2.77218-2.77218V550.07431A2.77516,2.77516,0,0,0,363.94482,547.30213Z" transform="translate(-197.76356 -59.07674)" fill="#6c63ff"/><path d="M353.87222,609.66321H273.737c.95378,2.23737,1.92541,4.45691,2.93268,6.66752h77.20255C358.22216,616.39313,358.1776,609.6008,353.87222,609.66321Z" transform="translate(-197.76356 -59.07674)" fill="#e4e4e4"/><path d="M353.87222,624.94145H280.68981q1.60441,3.35605,3.29806,6.66757h69.88435C358.22216,631.67142,358.1776,624.888,353.87222,624.94145Z" transform="translate(-197.76356 -59.07674)" fill="#e4e4e4"/><path d="M353.87222,640.22866H288.4894c1.19442,2.23738,2.42453,4.45691,3.67248,6.66752h61.71034C358.22216,646.95858,358.1776,640.16626,353.87222,640.22866Z" transform="translate(-197.76356 -59.07674)" fill="#e4e4e4"/><path d="M901.93959,229.3327h-.50793a10.2063,10.2063,0,0,1,4.55441,1.07712h-2.31159a9.4054,9.4054,0,0,0-9.39476,9.39476v24.88818a9.4054,9.4054,0,0,0,9.39476,9.39476h1.47363a10.21587,10.21587,0,0,1-3.71645.70564h.50793A10.298,10.298,0,0,0,912.22574,264.507V239.61884A10.298,10.298,0,0,0,901.93959,229.3327Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><path d="M901.93959,229.3327h-.50793a10.2063,10.2063,0,0,1,4.55441,1.07712h-2.31159a9.4054,9.4054,0,0,0-9.39476,9.39476v24.88818a9.4054,9.4054,0,0,0,9.39476,9.39476h1.47363a10.21587,10.21587,0,0,1-3.71645.70564h.50793A10.298,10.298,0,0,0,912.22574,264.507V239.61884A10.298,10.298,0,0,0,901.93959,229.3327Z" transform="translate(-197.76356 -59.07674)" opacity="0.21"/><path d="M835.97735,229.3327h-.50793a10.2063,10.2063,0,0,1,4.55441,1.07712h-2.31159a9.40541,9.40541,0,0,0-9.39476,9.39476v24.88818a9.40541,9.40541,0,0,0,9.39476,9.39476h1.47363a10.21587,10.21587,0,0,1-3.71645.70564h.50793A10.298,10.298,0,0,0,846.2635,264.507V239.61884A10.298,10.298,0,0,0,835.97735,229.3327Z" transform="translate(-197.76356 -59.07674)" fill="#6c63ff"/><path d="M835.97735,229.3327h-.50793a10.2063,10.2063,0,0,1,4.55441,1.07712h-2.31159a9.40541,9.40541,0,0,0-9.39476,9.39476v24.88818a9.40541,9.40541,0,0,0,9.39476,9.39476h1.47363a10.21587,10.21587,0,0,1-3.71645.70564h.50793A10.298,10.298,0,0,0,846.2635,264.507V239.61884A10.298,10.298,0,0,0,835.97735,229.3327Z" transform="translate(-197.76356 -59.07674)" opacity="0.21"/><path d="M837.8118,274.165a9.4054,9.4054,0,0,1-9.39476-9.39476V239.88205a9.40541,9.40541,0,0,1,9.39476-9.39476h2.31159a10.20645,10.20645,0,0,0-4.5544-1.07712H810.68081a10.298,10.298,0,0,0-10.28614,10.28614v24.88818a10.29794,10.29794,0,0,0,10.28614,10.28614H835.569a10.21578,10.21578,0,0,0,3.71644-.70564Z" transform="translate(-197.76356 -59.07674)" fill="#6c63ff"/><path d="M903.774,274.165a9.4054,9.4054,0,0,1-9.39476-9.39476V239.88205a9.40541,9.40541,0,0,1,9.39476-9.39476h2.31159a10.20646,10.20646,0,0,0-4.55441-1.07712H876.64305a10.298,10.298,0,0,0-10.28614,10.28614v24.88818a10.29794,10.29794,0,0,0,10.28614,10.28614h24.88817a10.21579,10.21579,0,0,0,3.71645-.70564Z" transform="translate(-197.76356 -59.07674)" fill="#3f3d56"/><path d="M933.1633,235.60381a380.7001,380.7001,0,0,1,25.02109,39.26535H942.603a10.30182,10.30182,0,0,1-10.28652-10.28652V239.69523A10.2748,10.2748,0,0,1,933.1633,235.60381Z" transform="translate(-197.76356 -59.07674)" fill="#ff6584"/><path d="M901.92039,287.92793l-8.71774-13.05877-6.37335-9.54671a3.54624,3.54624,0,0,0-6.33776.91815l-2.68307,8.62856-5.40177,17.33739a3.55312,3.55312,0,0,0,5.25917,4.07362l1.9165-1.18556a2.66123,2.66123,0,0,1,4.04685,2.02346l1.756,19.1647a3.55839,3.55839,0,0,0,3.52989,3.2268c.107,0,.21392-.00892.3298-.01784l2.692-.2407a3.54466,3.54466,0,0,0,3.209-3.85964l-1.80948-19.78868a2.65748,2.65748,0,0,1,3.7616-2.6563l.39221.17823a3.54715,3.54715,0,0,0,4.4302-5.19671Z" transform="translate(-197.76356 -59.07674)" fill="#ccc"/></svg>
            </div>
           
        </section>

    
        <!--about section-->
        <section class="about section" id="about">
            <h2 class = "section-title" data-aos="fade-down">About</h2>
            <div class="about_container bd_grid" >

                <div class="about_img" data-aos="fade-down" data-aos-delay="250">
                    <svg id="fe80fb2b-bcaf-407e-919b-306adc32f78b" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 1032 741.75278"><title>profile</title><line y1="741.25278" x2="166" y2="741.25278" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><rect x="243" y="127.75278" width="737" height="499" rx="19.39764" fill="#f2f2f2"/><rect x="220.5" y="96.25278" width="737" height="499" rx="19.39764" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><line x1="220.5" y1="144.09298" x2="957.5" y2="144.09298" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><rect x="661" y="256.25278" width="201" height="31" rx="7.09252" fill="#6c63ff" opacity="0.3"/><rect x="622.5" y="342.25278" width="278" height="25" rx="7.09252" fill="#6c63ff" opacity="0.3"/><rect x="622.5" y="410.25278" width="278" height="25" rx="7.09252" fill="#6c63ff" opacity="0.3"/><rect x="622.5" y="478.25278" width="278" height="25" rx="7.09252" fill="#6c63ff" opacity="0.3"/><rect x="671" y="246.25278" width="201" height="31" rx="7.09252" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><rect x="632.5" y="332.25278" width="278" height="25" rx="7.09252" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><rect x="632.5" y="400.25278" width="278" height="25" rx="7.09252" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><rect x="632.5" y="468.25278" width="278" height="25" rx="7.09252" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><circle cx="276.5" cy="126.25278" r="15" fill="#6c63ff" opacity="0.3"/><circle cx="318.5" cy="126.25278" r="15" fill="#6c63ff" opacity="0.3"/><circle cx="360.5" cy="126.25278" r="15" fill="#6c63ff" opacity="0.3"/><circle cx="282.5" cy="120.25278" r="15" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><circle cx="324.5" cy="120.25278" r="15" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><circle cx="366.5" cy="120.25278" r="15" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><path d="M537.854,653.37916c-2.51135-11.56848-3.17724-27.36932-2.33252-38.36047,0,0-12.69836-55.78644-22.68994-60.99133l-.00305.003c-.153.19678-5.00195,6.55383-5.61706,26.22443-.62452,19.98284-7.69971,33.09655-7.69971,33.09655s2.28955,24.90766.98047,40.02777Z" transform="translate(-84.5 -79.12639)" fill="#6c63ff"/><path d="M630.22827,298.37916H399.77173A23.77169,23.77169,0,0,0,376,322.15083V629.6075a23.77168,23.77168,0,0,0,23.77173,23.77166h80.855c-2.7002-11.19934-6.057-28.69067-2.65735-40.85241l-.00159-.008.0022.00525c.15869-.56757.32727-1.12738.51611-1.67047a63.49747,63.49747,0,0,0,2.29175-24.35407,50.6095,50.6095,0,0,0,0-21.23175c-2.4978-11.65564-4.24634-23.10522-4.24634-23.10522s-1.377-15.40234-.1748-24.84424c.02661-.2074.05762-.404.08667-.60541-.42432-.09655-.66235-.15228-.66235-.15228s3.53881-16.02789,4.78759-26.22748c.29493-2.40783.683-5.46032,1.10315-8.71478a20.93993,20.93993,0,0,1-3.3927-.86035c-11.24035-3.9549-14.779-39.75751-14.779-39.75751V429.656s-3.74683-17.38092,9.36694-25.08258c12.62793-7.41644,17.66968-9.44617,18.02613-9.58643.09619-.06878.19018-.13128.28833-.20727a11.06127,11.06127,0,0,0,3.28967-4.23371q.02619-.42873.01233-.85211c-.21326-4.06665-3.04419-7.76507-5.73047-10.99225q-3.43653-4.12857-6.87341-8.25726a8.07194,8.07194,0,0,1-1.77027-2.86487,6.604,6.604,0,0,1-.187-1.80389q-.00275-.33691.004-.673.056-3.07836.16724-6.15545c.06445-1.79224.51562-4.05353,2.27075-4.42182.91284-.19159,2.12109.14246,2.60364-.65576a1.56534,1.56534,0,0,0,.11682-1.06054c-.00586.02661-.00733.05444-.015.0805-.00586-.03339-.01159-.06695-.01782-.09985a22.43656,22.43656,0,0,1-.65051-4.38636,5.84207,5.84207,0,0,1,.282-1.96984c1.01672-2.97516,4.51782-4.196,7.61133-4.75727,3.09375-.56134,6.56653-1.04425,8.5083-3.51709a26.9506,26.9506,0,0,1,1.68884-2.37384,6.62979,6.62979,0,0,1,3.16589-1.59674,17.49792,17.49792,0,0,1,11.50623,1.02118c1.49646.68286,2.99963,1.60248,4.64124,1.49841,1.70507-.108,3.16162-1.3081,4.84509-1.60009,2.71911-.47156,5.31872,1.56567,6.65869,3.97827a9.85108,9.85108,0,0,1,1.23279,5.02313,6.912,6.912,0,0,1-1.76416,4.74109c-1.17017,1.24145-2.91626,2.09418-3.4021,3.72955-.198.66565-.152,1.38257-.32691,2.05457-.02185.084-.05737.16241-.08606.24365.03211.04169.06714.08112.09888.123a21.231,21.231,0,0,1-10.33215,33.01928c-.00794.21058-.01624.42133-.01514.63306a9.173,9.173,0,0,0,2.8396,7.0647l18.54724,7.606s11.16565-1.3534,15.19495,15.30957a28.82628,28.82628,0,0,1,.68982,8.45746c-.14636,2.51251.19507,6.93573,3.05725,12.66,4.57934,9.15881,3.53857,30.18237-5.82837,32.26392-8.87231,1.97161-12.32361,1.14331-12.66382,1.05023l-.02014.3681c.14612,3.94489,1.55029,37.969,6.64758,42.086,1.40955,1.13849,1.14026,1.90753-.01635,2.42578l.0028.00336s.0094.21856.03113.612c.15308,2.48846.93994,11.96472,4.35254,17.357,3.956,6.24457,3.54077,42.25739,3.54077,42.25739l2.70386,21.23181s-1.66419,13.11371,0,15.4024c.94556,1.29785,2.09057,21.40351,2.905,38.56964h69.53027A23.77168,23.77168,0,0,0,654,629.6075V322.15083A23.77169,23.77169,0,0,0,630.22827,298.37916Z" transform="translate(-84.5 -79.12639)" fill="#6c63ff"/><rect x="267.5" y="192.25278" width="278" height="355" rx="23.77165" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><path d="M185.32419,400.757S176,398,174,401s2.72669,24.7477,2.72669,24.7477l20.54589,1.24859-7.17022-18.10653Z" transform="translate(-84.5 -79.12639)" fill="#2f2e41"/><path d="M113.44417,579.34709s18.69466,41.04232,4.29762,39.753-19.98395-39.753-19.98395-39.753Z" transform="translate(-84.5 -79.12639)" fill="#a0616a"/><path d="M235.71128,575.07127s-8.20129,44.34751,5.45523,39.61078,9.76437-43.40874,9.76437-43.40874Z" transform="translate(-84.5 -79.12639)" fill="#a0616a"/><path d="M181.34664,390.46647s-.21488,20.6286,7.73573,21.703-4.51251,12.03335-4.51251,12.03335l-14.18216,2.79346L149.974,425.49212l-9.025-11.60359s15.90121-7.52084,9.025-30.9429Z" transform="translate(-84.5 -79.12639)" fill="#a0616a"/><path d="M181.34664,390.46647s-.21488,20.6286,7.73573,21.703-4.51251,12.03335-4.51251,12.03335l-14.18216,2.79346L149.974,425.49212l-9.025-11.60359s15.90121-7.52084,9.025-30.9429Z" transform="translate(-84.5 -79.12639)" opacity="0.1"/><path d="M217.87645,564.95005s10.09942,21.703,2.14881,89.82036c0,0,2.3637,24.0667.42977,28.5792s-17.83515,65.75367-17.83515,65.75367-20.41371,4.5125-23.20717-9.025c0,0,2.79346-19.33931,2.57857-22.34765s4.51251-35.88516,4.51251-35.88516l-9.66966-63.60485-7.306,57.37329s0,16.54586-2.36369,20.19884,0,77.14236,0,77.14236,6.66132,11.17383-3.4381,11.38871-19.12443-.21488-19.984-7.306-1.28929-14.18216-3.4381-18.47979-4.94227-53.50543-4.29762-70.69593-14.18216-105.50669-9.45478-114.74659S217.87645,564.95005,217.87645,564.95005Z" transform="translate(-84.5 -79.12639)" fill="#2f2e41"/><circle cx="85.8877" cy="293.29006" r="25.78575" fill="#a0616a"/><path d="M144.60195,414.31829s15.68633,11.60359,38.46374,2.3637c0,0,7.52084-3.653,6.8762-9.2399s15.68633,44.91018,15.68633,44.91018l16.54586,87.88643-.85953,35.88517s-7.306-3.653-30.08337,4.51251-59.95187-9.2399-59.95187-9.2399l1.28929-92.18405,1.28928-53.72031,3.4381-11.81847S139.015,410.45043,144.60195,414.31829Z" transform="translate(-84.5 -79.12639)" fill="#f2f2f2"/><path d="M182.06324,399.89323s3.79591-.61662,7.44889,5.18517,12.24823,9.45477,12.24823,9.45477,20.84348,1.28929,23.85182,12.46312,10.52918,26.43039,14.18216,54.57983,10.95894,73.05963,12.03335,76.71261-1.50417,14.8268,1.50417,18.2649-21.27325,3.4381-21.27325,3.4381-2.14881-17.62026-3.653-17.62026-1.0744,11.81847.42977,20.41372-10.95895,0-10.95895,0-9.66965-39.32327-18.90955-74.77867S184.355,452.99692,186.074,445.04631s6.44644-30.728,3.00834-32.87683S182.06324,399.89323,182.06324,399.89323Z" transform="translate(-84.5 -79.12639)" fill="#2f2e41"/><path d="M151.07551,399.87428s-5.614,3.05531-19.7962,13.15473-23.85182,17.83514-23.85182,17.83514-5.58691,4.29762-9.025,29.86849S87.22865,552.48693,90.237,560.8673s4.08275,13.32264,3.00834,18.26491,22.56253,4.72739,22.99229,3.653-.64464-20.6286.42977-21.05836,6.87619,11.60359,7.9506,21.703,13.53752,18.05,16.331,18.05,17.1905-58.23282,17.40538-97.98585-4.72739-73.2745-8.38037-78.00189S151.07551,399.87428,151.07551,399.87428Z" transform="translate(-84.5 -79.12639)" fill="#2f2e41"/><path d="M188.86748,751.03721s1.71905-4.72739,7.73573-3.22322,10.09942-3.86786,10.09942-3.86786,3.22322-.42977,1.0744,3.653-3.86786,6.8762-3.86786,6.8762,12.89288,29.43873,4.51251,36.52981-18.05,2.79346-18.05,2.79346-9.45477-6.66132-9.025-24.28159c0,0-.42976-5.58691-5.58691-14.61192s-9.025-22.77741-2.79346-25.356,7.83546-2.67436,7.83546-2.67436-2.916,13.33721,4.61624,17.99776Z" transform="translate(-84.5 -79.12639)" fill="#3f3d56"/><path d="M148.89957,784.3438s-5.15715-9.66966,3.4381-10.74406,17.83515-1.71905,17.40538,2.79345-1.50417,11.38871-1.50417,11.38871l1.50417,4.94227s.42977,12.24823,1.93393,13.7524,9.66966,14.397-7.73572,14.397-22.56253-1.93393-21.05836-6.01667,1.93393-24.28158,1.93393-24.28158Z" transform="translate(-84.5 -79.12639)" fill="#3f3d56"/><path d="M162.22221,351.78785s12.03335,3.22322,18.26491,4.51251,5.58691-2.3637,5.58691-2.3637,8.16549,1.07441,7.73572.21488,3.4381-5.372-1.0744-10.52918-3.22322-9.025-3.22322-9.025h-3.86786l-1.07441-1.50417h-6.01668s-4.5125-1.71905-16.331,0-27.93456,2.14881-29.22385,9.2399-7.95061,15.90121-5.58691,19.98395,15.90121,20.84348,17.1905,27.93456,7.30933,8.66659,7.09277,4.22585-6.23325-19.91218-1.0761-20.55682S164.5859,360.16822,162.22221,351.78785Z" transform="translate(-84.5 -79.12639)" fill="#2f2e41"/><path d="M1019.38065,86.58377a22.982,22.982,0,0,0-19.80994,13.851c-4.9535,11.97382,1.42449,26.03885,10.999,34.77028s21.87358,13.72225,33.04831,20.28234c15.00952,8.81128,28.4968,21.04282,36.00691,36.74386s8.30888,35.15009-.51891,50.14991c-8.1937,13.9224-23.09255,22.2549-37.30219,29.9397" transform="translate(-84.5 -79.12639)" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><ellipse cx="947.5" cy="8.5" rx="17.5" ry="8.5" fill="#6c63ff"/><ellipse cx="961.5" cy="64.5" rx="17.5" ry="8.5" fill="#6c63ff"/><ellipse cx="929.5" cy="73.5" rx="17.5" ry="8.5" fill="#6c63ff"/><ellipse cx="979.5" cy="120.5" rx="17.5" ry="8.5" fill="#6c63ff"/><ellipse cx="1014.5" cy="120.5" rx="17.5" ry="8.5" fill="#6c63ff"/></svg>
                </div>
                <div>
                    <h2 class="about_subtitle" data-aos="fade-down" data-aos-delay="350">I'm Kamalesh</h2>
                    <p class ="about_text" data-aos="fade-down" data-aos-delay="450">I am a passionate and dedicated web developer with a strong foundation in multiple programming languages and technologies. I have completed comprehensive courses in HTML, CSS, JavaScript, and Java through Udemy, equipping me with a broad range of web development skills. </p>
                </div>
            </div>
        </section>
        <!--skills section-->
        <section class="skills section" id="skills">
            <h2 class="section" data-aos="fade-down" >skills</h2>
            <div class="skills_container bd_grid">
                <div>
                    <h2 class="skils_subtitle" data-aos="fade-down" data-aos-delay="250">Professional Skills</h2>
                    <p class="skills_tetx" data-aos="fade-down" data-aos-delay="350">without sharpen your weapon; standing on the battlefield would not increase your chance of winning

                    </p>
                    <!--SKILLS HTML-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name" >
                            <i class='bx bxl-html5 skill_icon'></i>
                            <span class="skill_name">Html5</span>
                        </div>
                        <div><span class="skill_percentage">75%</span></div>
                        <div class="skill_bar skill_html"></div>
                    </div>
                    <!--SKILLS csss-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxl-css3 skill_icon'></i>
                            <span class="skill_name">CSS</span>
                        </div>
                        <div><span class="skill_percentage">70%</span></div>
                        <div class="skill_bar skill_css"></div>
                    </div>
                     <!--SKILLS js-->
                     <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxl-javascript skill_icon'></i>
                            <span class="skill_name">JavaScript</span>
                        </div>
                        <div><span class="skill_percentage">50%</span></div>
                        <div class="skill_bar skill_JavaScript"></div>
                    </div>
                     <!--SKILLS py-->
                     <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxl-python skill_icon'></i>
                            <span class="skill_name">Python</span>
                        </div>
                        <div><span class="skill_percentage">80%</span></div>
                        <div class="skill_bar skill_Python"></div>
                    </div>
                    <!--SKILLS MS-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxl-python skill_icon'></i>
                            <span class="skill_name">MSOffice</span>
                        </div>
                        <div><span class="skill_percentage">90%</span></div>
                        <div class="skill_bar skill_MSOffice"></div>
                    </div>
                    <!--SKILLS gh-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxl-python skill_icon'></i>
                            <span class="skill_name">Github</span>
                        </div>
                        <div><span class="skill_percentage">80%</span></div>
                        <div class="skill_bar skill_Github"></div>
                    </div>
                    <!--SKILLS py-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxl-python skill_icon'></i>
                            <span class="skill_name">Typewriting</span>
                        </div>
                        <div><span class="skill_percentage">90%</span></div>
                        <div class="skill_bar skill_Python"></div>
                    </div>

                </div>
                <div data-aos="fade-left" data-aos-delay="350">
                    <svg id="a379d9a4-f6fe-40d1-beba-a0916853bd02" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 938.75919 806.74836"><circle cx="75.36532" cy="147.52379" r="75.36532" fill="#ff6584"/><path d="M1004.987,679.01278a136.64937,136.64937,0,0,1-6.38326,37.7743c-.08893.28379-.18213.56334-.2753.84715H974.50666c.02541-.25416.05085-.538.07627-.84715,1.5884-18.26028,10.74606-129.39752-.20334-148.4033C975.33687,569.9256,1006.83381,620.99164,1004.987,679.01278Z" transform="translate(-130.62041 -46.62582)" fill="#e6e6e6"/><path d="M1003.19956,716.78708c-.19909.28379-.40664.56758-.61842.84715H984.71056c.13555-.24144.29227-.52523.4744-.84715,2.95233-5.32856,11.69063-21.25916,19.80207-37.7743,8.71716-17.74774,16.71423-36.169,16.04074-42.836C1021.23531,637.68045,1027.267,683.51959,1003.19956,716.78708Z" transform="translate(-130.62041 -46.62582)" fill="#e6e6e6"/><rect x="253.75919" y="669.38465" width="685" height="2.24072" fill="#e6e6e6"/><path d="M822.84364,785.9808l3.32758-27.45259,94.00433-24.125-10.81466-32.444c7.53317-21.60748,20.759-32.2,44.92242-21.62931l41.56416,25.82015a26.533,26.533,0,0,1,12.49331,23.97036v0a26.51238,26.51238,0,0,1-15.09493,22.535C946.71544,774.71149,887.41112,783.15126,822.84364,785.9808Z" transform="translate(-130.62041 -46.62582)" fill="#ffb8b8"/><path d="M828.66691,794.29977l-29.11638-4.15948-27.23329,5.55781a11.76263,11.76263,0,0,1-14.1045-11.0354v0a11.76267,11.76267,0,0,1,4.67429-9.88433l42.67473-32.15219A19.2662,19.2662,0,0,1,830.519,744.136l10.62634,10.23277c-7.60426,4.71745-13.25855,11.79578-16.63793,21.62931Q835.46964,782.0244,828.66691,794.29977Z" transform="translate(-130.62041 -46.62582)" fill="#2f2e41"/><circle cx="725.85545" cy="432.52561" r="26.92727" fill="#ffb8b8"/><path d="M898.54623,532.25232l-60.31251,25.37284c4.90182-24.6117,7.3447-47.03168,0-60.72845l38.6832-4.57544C874.99682,502.84723,884.78379,516.94354,898.54623,532.25232Z" transform="translate(-130.62041 -46.62582)" fill="#ffb8b8"/><path d="M796.22294,785.14891l-22.46121-1.6638c-13.76-57.37964-20.805-111.61522-17.73-161.1123a27.99719,27.99719,0,0,1,28.55155-26.31008h0a27.95972,27.95972,0,0,1,18.63912,7.698l29.04629,27.64082a119.53382,119.53382,0,0,1,29.4304,43.81895c8.2263,21.54543,5.27317,33.62388-14.36545,31.57272a48.46037,48.46037,0,0,1-31.55432-16.7762l-21.22016-24.66128Z" transform="translate(-130.62041 -46.62582)" fill="#ffb8b8"/><path d="M778.829,853.33321h0a19.21665,19.21665,0,0,1-16.93815-25.37662l4.38389-12.8594,3.32759-32.444c5.12583-10.45979,12.38523-8.895,20.79742-.8319,5.348-.52506,6.49594-5.87278,5.82327-13.31035l16.86453,22.70225a13.53384,13.53384,0,0,1,1.45034,13.68454l-16.97287,37.23082A19.21666,19.21666,0,0,1,778.829,853.33321Z" transform="translate(-130.62041 -46.62582)" fill="#2f2e41"/><path d="M991.30271,703.20708c-30.78017,17.46983-40.42721,17.97672-71.12716,30.36423l-26.6207-14.97414c-31.26416,11.56034-53.19528-4.287-76.95044-27.86854,15.54546-25.89253,8.67013-59.53966,18.30173-59.06466l115.21769,36.1875,4.99138,12.47846Z" transform="translate(-130.62041 -46.62582)" fill="#2f2e41"/><path d="M954.28331,676.17044c-40.6823,17.60906-84.48565-1.03464-121.87286-42.01078l-24.75581-99.97937a8.344,8.344,0,0,1,6.42773-10.32486l28.72679-5.74536,14.14224,22.46121,28.28449-24.9569,30.03793,9.8201A23.19158,23.19158,0,0,1,930.9073,543.455Z" transform="translate(-130.62041 -46.62582)" fill="#6c63ff"/><path d="M889.66449,760.92835h0a14.69073,14.69073,0,0,1-5.97562-23.22858l19.01689-22.43017,13.31034,7.48707-6.854,27.943A14.69072,14.69072,0,0,1,889.66449,760.92835Z" transform="translate(-130.62041 -46.62582)" opacity="0.2"/><path d="M889.66449,757.60077l0,0a14.69073,14.69073,0,0,1-5.97562-23.22858L902.70572,711.942l13.31034,7.48707-6.854,27.943A14.69073,14.69073,0,0,1,889.66449,757.60077Z" transform="translate(-130.62041 -46.62582)" fill="#ffb8b8"/><path d="M919.34365,726.08424,899.37813,712.7739l29.11638-77.3664L917.67986,526.429l9.86544,6.1659a46.09758,46.09758,0,0,1,20.72563,29.82761l15.99514,77.97633C957.26725,676.34074,945.60181,707.96424,919.34365,726.08424Z" transform="translate(-130.62041 -46.62582)" fill="#6c63ff"/><polygon points="776.661 555.922 786.644 605.836 778.433 635.028 776.661 555.922" opacity="0.2"/><path d="M830.14152,476.84239s-15.517-50.78312,31.90729-40.13255c7.3558,1.652,13.71081,5.92791,18.76625,11.52072a4.56981,4.56981,0,0,0,3.57247,1.45942c7.57575,0,12.25524,27.07165-2.89626,38.97641,0,0,3.0916-16.01961-2.528-21.47812a12.0563,12.0563,0,0,1-2.5013-3.22058c-3.65758-7.37809-15.95243-9.79984-24.432-9.17173-4.329.32067-4.70747,7.8684-9.4997,6.81418C831.62612,459.21134,828.1454,471.843,830.14152,476.84239Z" transform="translate(-130.62041 -46.62582)" fill="#2f2e41"/><path d="M877.87455,552.21622l-.3135,2.29926-1.93792,14.18773-3.17365,23.23436-.79455,5.81721a1.85307,1.85307,0,0,1-1.83645,1.60276H848.65539a1.85358,1.85358,0,0,1-1.83647-1.59825l-.80823-5.82172-3.22718-23.23436-1.97213-14.19807-.31689-2.2845a1.85321,1.85321,0,0,1,1.83531-2.10888h33.70831a1.85417,1.85417,0,0,1,1.83644,2.10446Z" transform="translate(-130.62041 -46.62582)" fill="#e6e6e6"/><path d="M713.94258,497.33038H743.294a1.85356,1.85356,0,0,1,1.85356,1.85356v2.44864a1.85351,1.85351,0,0,1-1.85351,1.85351H713.94263a1.85356,1.85356,0,0,1-1.85356-1.85356V499.1839A1.85351,1.85351,0,0,1,713.94258,497.33038Z" fill="#3f3d56"/><path d="M880.52618,553.18977a196.18942,196.18942,0,0,1-42.57495,0,1.85342,1.85342,0,0,1-1.85346-1.85341h0v-2.44879a1.85343,1.85343,0,0,1,1.85346-1.85341,174.44189,174.44189,0,0,0,42.57495,0,1.85344,1.85344,0,0,1,1.85341,1.85341v2.44879A1.85344,1.85344,0,0,1,880.52618,553.18977Z" transform="translate(-130.62041 -46.62582)" fill="#3f3d56"/><circle cx="727.75919" cy="527.00841" r="8" fill="#fff"/><path d="M878.94621,590.46462v0A14.69073,14.69073,0,0,1,860.9047,606.269L832.31055,599.404l.68373-15.25628,28.0328-6.47708A14.69073,14.69073,0,0,1,878.94621,590.46462Z" transform="translate(-130.62041 -46.62582)" fill="#ffb8b8"/><path d="M840.31347,602.13164l-77.1686,1.92921a19.16715,19.16715,0,0,1-19.45354-21.8718v0a19.16712,19.16712,0,0,1,5.88033-11.28657l36.33349-33.9894a48.51883,48.51883,0,0,1,24.20448-12.25587l12.734-2.38762,7.48707,56.569-43.25863-4.99138,50.7457,5.82328Z" transform="translate(-130.62041 -46.62582)" fill="#6c63ff"/><path d="M738.65069,768.1268H541.64343a6.60576,6.60576,0,0,1-6.60576-6.60576h0q107.12263-12.44971,210.21878,0h0A6.60576,6.60576,0,0,1,738.65069,768.1268Z" transform="translate(-130.62041 -46.62582)" fill="#2f2e41"/><path d="M745.25645,761.90961,535.03767,761.521l24.36362-40.99461.11657-.19429V629.98469a8.34976,8.34976,0,0,1,8.35046-8.35046H711.26008a8.34976,8.34976,0,0,1,8.35046,8.35046v90.96916Z" transform="translate(-130.62041 -46.62582)" fill="#3f3d56"/><path d="M567.67792,627.46285a2.72307,2.72307,0,0,0-2.72,2.72v82.37778a2.7232,2.7232,0,0,0,2.72,2.72H712.6162a2.72333,2.72333,0,0,0,2.72-2.72V630.18287a2.7232,2.7232,0,0,0-2.72-2.72Z" transform="translate(-130.62041 -46.62582)" fill="#fff"/><path d="M568.63047,726.16076a1.169,1.169,0,0,0-1.0591.67849l-7.50719,16.32013a1.16568,1.16568,0,0,0,1.05891,1.653H718.99531a1.1656,1.1656,0,0,0,1.0424-1.68712l-8.16006-16.32012a1.15981,1.15981,0,0,0-1.0424-.64434Z" transform="translate(-130.62041 -46.62582)" fill="#2f2e41"/><circle cx="508.94379" cy="577.72843" r="1.74859" fill="#fff"/><path d="M624.04664,747.92093a1.16751,1.16751,0,0,0-1.1255.86253l-1.8831,6.99434a1.16562,1.16562,0,0,0,1.1255,1.46892H657.976a1.16545,1.16545,0,0,0,1.10121-1.54709l-2.421-6.99434a1.16634,1.16634,0,0,0-1.10159-.78436Z" transform="translate(-130.62041 -46.62582)" fill="#2f2e41"/><polygon points="588.99 672.346 588.99 673.901 428.781 673.901 428.901 673.706 428.901 672.346 588.99 672.346" fill="#2f2e41"/><path d="M491.52194,667.13261a175.14542,175.14542,0,0,0,8.18151,48.41582c.114.36373.23344.722.35286,1.0858H530.589c-.03257-.32576-.06518-.68949-.09775-1.0858-2.03588-23.40445-13.77337-165.85054.26061-190.21049C529.52494,527.3141,489.1549,592.76613,491.52194,667.13261Z" transform="translate(-130.62041 -46.62582)" fill="#e6e6e6"/><path d="M493.813,715.54843c.25518.36373.5212.72747.79265,1.0858h22.905c-.17373-.30946-.3746-.67319-.608-1.0858-3.784-6.82969-14.984-27.24816-25.38058-48.41582-11.17289-22.74753-21.42285-46.35825-20.55963-54.90349C470.6963,614.15641,462.96541,672.909,493.813,715.54843Z" transform="translate(-130.62041 -46.62582)" fill="#e6e6e6"/><path d="M545.473,221.78479l12.41349-9.92842c-9.64348-1.06394-13.60582,4.19541-15.22744,8.35823-7.53388-3.12835-15.73541.97151-15.73541.97151l24.83709,9.01675A18.79465,18.79465,0,0,0,545.473,221.78479Z" transform="translate(-130.62041 -46.62582)" fill="#3f3d56"/><path d="M919.35713,170.6795l12.41349-9.92841c-9.64349-1.06394-13.60582,4.19541-15.22744,8.35823-7.53389-3.12835-15.73541.97151-15.73541.97151l24.83709,9.01674A18.79483,18.79483,0,0,0,919.35713,170.6795Z" transform="translate(-130.62041 -46.62582)" fill="#3f3d56"/><path d="M847.87608,302.43457l12.41348-9.92842c-9.64348-1.06394-13.60581,4.19541-15.22743,8.35823-7.53389-3.12835-15.73542.97151-15.73542.97151l24.8371,9.01674A18.79481,18.79481,0,0,0,847.87608,302.43457Z" transform="translate(-130.62041 -46.62582)" fill="#3f3d56"/><ellipse cx="320.01291" cy="272.58054" rx="112.0821" ry="228.69277" transform="translate(-173.90826 14.4814) rotate(-10.22048)" fill="#e6e6e6"/><path d="M301.65642,229.77517q14.78775,40.21121,26.31876,81.51807,11.509,41.26774,19.68957,83.36863,8.18007,42.08713,12.9707,84.73824,4.767,42.57644,6.1255,85.44331,1.35042,42.82083-.7457,85.65769-.258,5.24814-.56839,10.49347c-.21056,3.58181,5.36184,3.56959,5.57167,0q2.52606-42.97206,1.585-86.05062-.94624-42.83215-5.3194-85.49687-4.38378-42.78927-12.14609-85.146-7.767-42.33823-18.91259-83.9628-11.13864-41.57793-25.61467-82.16468-1.76623-4.94872-3.58171-9.87963c-1.22732-3.33733-6.6142-1.89487-5.37265,1.48117Z" transform="translate(-130.62041 -46.62582)" fill="#3f3d56"/><path d="M340.048,335.23028l24.68456-54.8093L371.69,264.9728a2.87134,2.87134,0,0,0-.99943-3.81155,2.80754,2.80754,0,0,0-3.81155.99942L342.19442,316.97,335.237,332.41815a2.87134,2.87134,0,0,0,.99943,3.81155,2.80754,2.80754,0,0,0,3.81155-.99942Z" transform="translate(-130.62041 -46.62582)" fill="#3f3d56"/><path d="M345.50228,372.68041l-56.28535-21.10324-15.86421-5.948a2.80924,2.80924,0,0,0-3.42691,1.94574,2.84665,2.84665,0,0,0,1.94574,3.42691L328.15689,372.105l15.86421,5.948a2.80924,2.80924,0,0,0,3.42691-1.94574,2.84663,2.84663,0,0,0-1.94573-3.42691Z" transform="translate(-130.62041 -46.62582)" fill="#3f3d56"/><path d="M301.67218,671.62582s67.78868-22.28669,130.93431,0" transform="translate(-130.62041 -46.62582)" fill="#e6e6e6"/><path d="M604.99788,661.06645c13.43289-.13986,26.86407-.38,40.29636-.5625q6.717-.09126,13.43431-.16c3.85856-.04017,3.86843-6.04028,0-6-13.43289.13986-26.86407.38-40.29636.5625q-6.717.09124-13.43431.16c-3.85856.04017-3.86843,6.04027,0,6Z" transform="translate(-130.62041 -46.62582)" fill="#6c63ff"/><path d="M604.99788,675.06645l54.29031-.5625,15.44036-.16c3.85858-.04,3.86842-6.04008,0-6l-54.29031.5625-15.44036.16c-3.85858.04-3.86842,6.04008,0,6Z" transform="translate(-130.62041 -46.62582)" fill="#6c63ff"/><path d="M604.99788,689.06645l54.29031-.5625,15.44036-.16c3.85858-.04,3.86842-6.04008,0-6l-54.29031.5625-15.44036.16c-3.85858.04-3.86842,6.04008,0,6Z" transform="translate(-130.62041 -46.62582)" fill="#6c63ff"/></svg>
                </div>
            </div>
        </section>
        <!--experience section-->
        <section class="work section" id="work">
            <h2 class="section-title" data-aos="fade-down" >Work</h2>
            <h3 class="section-title" data-aos="fade-down" >Shiash Infotech Solutions, Chennai</h3>
            <p class="skills_tetx" data-aos="fade-down" data-aos-delay="350">
                To gain a comprehensive understanding of both frontend and backend development, work on real-time projects that will help you develop coding skills in frontend technologies. Additionally, familiarize yourself with various development frameworks and grasp the concepts of webpage and database connectivity.
            </p>

            <div class="work_container bd_grid" data-aos="fade-down" data-aos-delay="250">
                <div class="work_img">
                    <img src="./img/work1.jpg" alt="">
                </div>
                <div class="work_img">
                    <img src="./img/work2.jpg" alt="">
                </div>
               
            </div>
            </div>
        </section>
        <!--contact section-->
        <section class="contact section" id="contact" >
            <h2 class="section-title" data-aos="fade-down">Contact</h2>
            <div class="contact_container bd_grid">
                <form action="#" class="contact_form">
                    <input type="text" placeholder="Name" class="control_input" data-aos="fade-right" data-aos-delay="250">
                    <input type="text" placeholder="Email" class="control_input" data-aos="fade-right" data-aos-delay="300">
                    <textarea name="" id="" cols="0" rows="10" class="control_input" data-aos="fade-right" data-aos-delay="400"></textarea>
                    <input type="button" value="Send" class="control_button button" data-aos="fade-down" data-aos-delay="450">
                </form>
            </div>
        </section>


        
         <!--experience section-->
         <section class="resume section" id="resume">
            <h2 class="section-title" data-aos="fade-down" >Resume</h2>
            
            <p class="skills_tetx" data-aos="fade-down" data-aos-delay="350">
                Here the link for Resume:
            </p>
            <a href = "https://fuchsia-lynea-62.tiiny.site" class="button">Resume</a>
            <br/>
        <!-- Footer section-->
         <footer class="footer">
            <p class="footer_title" data-aos="fade-down" >Kamalesh B</p>
            <div class="footer_socials">
                <a href="#" class="footer_icon" data-aos="fade-down" data-aos-delay="250"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="footer_icon" data-aos="fade-down" data-aos-delay="350"><i class='bx bxl-twitter' ></i></a>
                <a href="#" class="footer_icon" data-aos="fade-down" data-aos-delay="450"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="#" class="footer_icon" data-aos="fade-down" data-aos-delay="550"><i class='bx bxl-github' ></i></a> 
            </div>
            <p data-aos="fade-down" data-aos-delay="650">&#169; 2024 copyright all right reserved</p>
         </footer>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>

    <script>
        AOS.init({
            duration: 400,
            once: false
        });
    </script>
</body>
</html>